spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
spring.datasource.username=chebopav
spring.datasource.password=admin

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9999
# spring.datasource.initialization-mode=always
